# member_service

./: README.md  pom.xml
micro-bean/: pom.xml
micro-bean/src/main/java/cn/gaozheng/sales/: DurationType.java  PartialStatisticsVO.java
micro-bean/src/main/java/cn/gaozheng/sales/anotation/: anotation.java
micro-bean/src/main/java/cn/gaozheng/sales/split/: ContextHelper.java  DateDynamicTableEntity.java  MonthStrategy.java  Strategy.java  StrategyManager.java  TableSplitInterceptor.java  YearStrategy.java
micro-common-service/: pom.xml
micro-common-service/src/main/java/cn/gaozheng/common/annotation/: JsonInclude.java  JsonIncludes.java
micro-common-service/src/main/java/cn/gaozheng/common/config/: WebConfig.java
micro-common-service/src/main/java/cn/gaozheng/common/handler/: ExceptionControllerAdvice.java
micro-common-service/src/main/java/cn/gaozheng/mini/config/: BeanConfig.java  HuaWeiBeanConfig.java  ResponseReturnValueHandlerConfig.java  SendSms.java  SmsStatusReport.java
micro-common-service/src/main/java/cn/gaozheng/mini/exception/: ServiceException.java
micro-common-service/src/main/java/cn/gaozheng/mini/handler/: ResponseMethodReturnValueHandler.java
micro-common-service/src/main/java/cn/gaozheng/mini/util/: Constants.java  DateUtil.java  SessionUtil.java
micro-common-service/src/main/java/cn/gaozheng/sales/common/: SalesBaseMapper.java
micro-common-service/src/main/java/cn/gaozheng/sales/mapper/: ChargeLogMapper.java  DomainSetMapper.java  FieldAccountMapper.java  RbIncomeMapper.java  RbTreeMapper.java  TblAdminMapper.java  TblCashBackMapper.java  TblChargeConfigMapper.java  TblChargeMapper.java  TblDelegateMapper.java  TblDelegateTypeMapper.java  TblFileInfoMapper.java  TblMemberMapper.java  TblMemberSettingMapper.java  TblPayOrderMapper.java  TblShareTempMapper.java  TblSmsCodeMapper.java  TraderUserMapper.java  UserCommissionLogMapper.java  UserCommissionMapper.java  UserCommissionSetMapper.java  UserMapper.java  UserWithdrawLogMapper.java  UserWithdrawSetMapper.java  VFieldMapper.java
micro-common-service/src/main/java/cn/gaozheng/sales/persistence/: ResBeanUntil.java  SqlConnectStrFactory.java  SqlConnectionStr.java  SqlObejct.java
micro-common-service/src/main/java/cn/gaozheng/sales/provider/: DelegateProvider.java  SqlUtilProvider.java  UserProvider.java
micro-common-service/src/main/java/cn/gaozheng/sales/service/: AdminService.java  ChargeService.java  DelegateService.java  FileService.java  ILoginService.java  ImageService.java  MemberService.java  NetworkService.java  OOSService.java  RbTreeService.java  SettingService.java  ShareTempService.java  SmsSendService.java  TokenUtilsServer.java  UserInfoService.java
micro-common-service/src/main/java/cn/gaozheng/sales/wechart/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
micro-common-service/src/test/java/cn/gaozheng/mini/util/: DateUtilTest.java  ListTest.java
micro-mini-program/: pom.xml
micro-mini-program/src/main/java/cn/gaozheng/mini/: MiniApplication.java
micro-mini-program/src/main/java/cn/gaozheng/mini/config/: DruidConfig.java  HttpConfig.java  WebMvcConfig.java
micro-mini-program/src/main/java/cn/gaozheng/mini/controller/: ChargeController.java  DelegateController.java  FileController.java  LoginController.java  MemberController.java  SettingController.java  ShareTempController.java  TestController.java  UserController.java
micro-mini-program/src/main/java/cn/gaozheng/mini/filter/: LoginFilter.java
micro-mini-program/src/main/resources/: application-dev.yml  application-local.yml  application-release.yml  application-test.yml  application.yml
micro-sales/: .gitignore  pom.xml
micro-sales/src/main/java/cn/gaozheng/sales/: SalesApplication.java
micro-sales/src/main/java/cn/gaozheng/sales/config/: AsyncTaskConfig.java  BeanConfig.java  DataSourceConfig.java  DateConverter.java  HttpsConfig.java  ResponseReturnValueHandlerConfig.java  SecurityConfig.java  WebMvcConfig.java
micro-sales/src/main/java/cn/gaozheng/sales/controller/: AdminController.java  DelegateController.java  FileController.java  LoginController.java  MemberController.java  SettingController.java  ShareTempController.java  TestController.java  UserController.java
micro-sales/src/main/java/cn/gaozheng/sales/convert/: StringToDurationType.java
micro-sales/src/main/java/cn/gaozheng/sales/crontab/: MyListener.java  SSHConnection.java  WaitingVehicleQueueTask.java
micro-sales/src/main/java/cn/gaozheng/sales/handler/: ResponseMethodReturnValueHandler.java
micro-sales/src/main/resources/: application-dev.properties  application-local.properties  application-release.properties  application-test.properties  application.properties  generatorConfig.xml  keystore.p12  mybatis-configuration.xml
micro-sales/src/main/resources/db/migration/: V1__init_sales.sql
micro-sales/src/main/resources/mappers/: ChargeLogMapper.xml  DomainSetMapper.xml  FieldAccountMapper.xml  RbIncomeMapper.xml  RbTreeMapper.xml  TblAdminMapper.xml  TblCashBackMapper.xml  TblChargeConfigMapper.xml  TblChargeMapper.xml  TblDelegateMapper.xml  TblDelegateTypeMapper.xml  TblFileInfoMapper.xml  TblMemberMapper.xml  TblMemberSettingMapper.xml  TblPayOrderMapper.xml  TblShareTempMapper.xml  TblSmsCodeMapper.xml  UserCommissionLogMapper.xml  UserCommissionMapper.xml  UserCommissionSetMapper.xml  UserMapper.xml  UserWithdrawLogMapper.xml  UserWithdrawSetMapper.xml
micro-util/: pom.xml
micro-util/src/main/java/cn/gaozheng/sales/exception/: SaleException.java  SalesException.java
micro-util/src/main/java/cn/gaozheng/sales/utils/: BeanUtils.java  CommUtils.java  CusAccessObjectUtil.java  (+18 more)
micro-util/src/main/java/cn/gaozheng/util/: Constants.java  DateUtil.java  EncryptionUtil.java  JacksonUtil.java  NumberUtil.java  RandomUtil.java
micro-util/src/main/test/cn/gaozheng/util/: DateUtilTest.java  EncryptionUtilTest.java  LambdaUtilTest.java  NumberUtilTest.java  RandomUtilTest.java  RegPatternTest.java  SmsUtilTest.java  Student.java
(+93 files in other folders)
