spring.profiles.active=dev

## swagger Properties
swagger.enabled=true
swagger.base-package=cn.gaozheng.sales
swagger.base-path=/**
swagger.description=Sales
swagger.exclude-path=/error
swagger.title=cn.gaozheng.sales
swagger.version=0.0.1-SNAPSHOT
## eureka config
#spring.application.name=coordination
#eureka.registration.enabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#eureka.shouldUseDns=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

spring.security.basic.enabled = false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true

pagehelper.reasonable=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-configuration.xml
server.ssl.key-store: classpath:3167563_scxcyb.cn.pfx
server.ssl.key-store-password: CnknfOJ8
 enabled: true
        key-store-type: PKCS12
#port: 7789
#server.ssl.key-store=classpath:3167563_scxcyb.cn.pfx
#server.ssl.key-password=CnknfOJ8
#server.ssl.enabled=true
#server.ssl.key-store-type= PKCS12

task.async.config.core-pool-size=5
task.async.config.max-pool-size=10
task.async.config.queue-capacity=10
task.async.config.keep-alive-seconds=60

logging.level.cn.gaozheng.sales.crontab=info
logging.level.cn.gaozheng.mini.mybatis=DEBUG
logging.level.cn.gaozheng.sales.mapper.WaitingVehicleQueueMapper=info
logging.level.cn.gaozheng.sales.mapper.TblQueueTruckMapper=info
logging.level.cn.gaozheng.sales.mapper.TblBillLadingMapper.selectCount=info
logging.level.cn.gaozheng.sales.mapper.TblSysConfigMapper.getCallLimitBySysConfigVO=info
logging.level.cn.gaozheng.sales.mapper.TblProductTypeMapper.selectByPrimaryKey=info
spring.jackson.time-zone=Asia/Shanghai


spring.datasource.oracle.name=third_data_source
spring.datasource.oracle.url=jdbc:oracle:thin:@//10.3.6.254:1521/EMESDB
spring.datasource.oracle.username=emeszs
spring.datasource.oracle.password=emeszs
spring.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.dbType=oracle

spring.datasource.oracle.filters= stat
spring.datasource.oracle.initialSize= 0
spring.datasource.oracle.minIdle= 2
spring.datasource.oracle.maxWait= 3000
spring.datasource.oracle.maxActive= 10
spring.datasource.oracle.timeBetweenEvictionRunsMillis= 20000
spring.datasource.oracle.minEvictableIdleTimeMillis= 300000
spring.datasource.oracle.validationQuery= SELECT 1
spring.datasource.oracle.testWhileIdle= true
spring.datasource.oracle.testOnBorrow= false
spring.datasource.oracle.testOnReturn= false
spring.datasource.oracle.maxOpenPreparedStatements= 100
spring.datasource.oracle.logAbandoned= false

sms.config.send.enalbe: false
sms.config.api-key: 4e23b08fb613daf212765fe13db39481
sms.config.username: cdsw
sms.config.password: asdf12345
sms.template.out-of-door=\u5BA2\u6237\u60A8\u597D\uFF0C\u53F8\u673A%s\uFF0C\u8F66\u724C\u53F7%s\uFF0C%s, %f\u5428\u62C9\u8D27\u5B8C\u6210\uFF0C\u53F8\u673A\u5DF2\u51FA\u5382\u3002
sms.template.enable-enter-door=\u8BF7\u8FDB\u5165\u6C34\u6CE5\u95E8\u536B\u3002