spring.datasource.hikari.jdbc-url=jdbc:mysql://123.206.134.85:3799/vts_call?useSSL=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=2017!@#.haoyun.7cool.cc
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.hikari.jdbc-url=jdbc:mysql://10.3.13.14:3306/sales_dev?useSSL=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&sessionVariables=sql_mode=(SELECT REPLACE(@@sql_mode, 'ONLY_FULL_GROUP_BY', ''))
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=OD3Ga5!Ql7e$^72Yty@4P
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

web.upload-path= /var/www/html/icallvtsnew
beehive-url = https://miniapp.idmakers.cn:10101
resourceKey = b1e3f0280d514833a23b20e884bf2a3c
#web.upload-path=D:/temp/files/
springboot.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static,classpath:/resources/,file:${web.upload-path}

server.port=7777
server.port.http=8886
logging.level.root=warn
logging.level.cn.gaozheng.sales=debug
sms.config.send.enalbe: false