#spring.datasource.hikari.jdbc-url=jdbc:mysql://10.3.13.14:3306/sales_release?useSSL=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=Gzadmin001!
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.jdbc-url=jdbc:mysql://10.3.13.14:3306/vts_call?useSSL=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&sessionVariables=sql_mode=(SELECT REPLACE(@@sql_mode, 'ONLY_FULL_GROUP_BY', ''))
spring.datasource.hikari.username=program_1sale
spring.datasource.hikari.password=0W9T7*s@K&b2xc^b65
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=error
logging.level.cn.gaozheng.sales=error
server.port=7777
server.port.http=7776
web.upload-path=/var/www/html/icallvtsnew
beehive-url = https://cust-sales-gz.idmakers.cn:1253
#beehive-url = https://127.0.0.1:10101
resourceKey = b1e3f0280d514833a23b20e884bf2a3c
#web.upload-path=D:/temp/files/
springboot.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static,classpath:/resources/,file:${web.upload-path}
sms.config.send.enalbe: true